{
  "ConnectionStrings": {
    "SqlConnString": "Server=WINAPM8TS2IZFXN;Database=ToDoDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
